{
  "name": "dagcoin-core",
  "description": "Dagcoin Core",
  "author": "dagcoin",
  "version": "0.5.1",
  "keywords": [
    "dagcoin",
    "core",
    "byteball"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/dagcoin/dagcoin-core.git",
    "type": "git"
  },
  "dependencies": {
    "bitcore-lib": "^0.13.14",
    "bitcore-mnemonic": "~1.0.0",
    "byteballcore": "^0.2.54",
    "db-migrate": "^0.10.0-beta.24",
    "db-migrate-sqlite3": "^0.2.1",
    "raven": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
